spring.application.name=watashi_house

spring.datasource.url=jdbc:mysql://localhost:3306/watashi_house?serverTimezone=UTC

server.port=9004

logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.ROOT=ERROR
logging.level.com.projetb3.watashi_house=INFO

spring.datasource.username=root
spring.datasource.password=