spring.application.name=Watashi_House_webapp

server.port=9095

logging.level.root=ERROR
logging.level.com.projetb3=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.projetb3.webapp.apiUrl=http://localhost:9013

